[gd_scene load_steps=11 format=3 uid="uid://cwtxx6oqwg8gm"]

[ext_resource type="Script" path="res://game/game.gd" id="1_5d84a"]
[ext_resource type="PackedScene" uid="uid://beop6laetykxp" path="res://level/level.blend" id="1_twdsq"]
[ext_resource type="Script" path="res://level/level.gd" id="2_80i2f"]
[ext_resource type="PackedScene" uid="uid://d0nt2yj42xg1f" path="res://player/player.tscn" id="2_mfx4v"]
[ext_resource type="PackedScene" uid="uid://ctirxk0eo8ysy" path="res://mlotek/mlotek.tscn" id="3_rt35b"]
[ext_resource type="PackedScene" uid="uid://bephjdfjpv2vw" path="res://game/camera.tscn" id="4_87j8i"]
[ext_resource type="PackedScene" uid="uid://d2ut1877kxwor" path="res://level/Nadanie.tscn" id="5_gsixh"]
[ext_resource type="PackedScene" uid="uid://seyjfym47cty" path="res://level/Odbior1.tscn" id="6_cgpxe"]
[ext_resource type="PackedScene" uid="uid://dudt7in0ha3qg" path="res://level/Odbior2.tscn" id="7_qwsel"]
[ext_resource type="PackedScene" uid="uid://dgfpeuscerl81" path="res://level/Odbior3.tscn" id="8_7skfu"]

[node name="Game" type="Node3D"]
script = ExtResource("1_5d84a")

[node name="level" parent="." instance=ExtResource("1_twdsq")]
script = ExtResource("2_80i2f")

[node name="Camera" parent="." instance=ExtResource("4_87j8i")]

[node name="Player" parent="." instance=ExtResource("2_mfx4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67563, 1.11968e-07, 0.192105)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.65408e-16, -1.463e-16, 7.83427e-17, -0.101004, 0.994886, -6.76782e-16, -0.994886, -0.101004, 0, -0.0151739, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="Mlotek" parent="." instance=ExtResource("3_rt35b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95375, -6.46042)

[node name="Nadanie" parent="." instance=ExtResource("5_gsixh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 2.08165e-12, 0.157)

[node name="Odbior1" parent="." instance=ExtResource("6_cgpxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.25, 2.08165e-12, 5.132)

[node name="Odbior2" parent="." instance=ExtResource("7_qwsel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.25, 2.08165e-12, 0.025)

[node name="Odbior3" parent="." instance=ExtResource("8_7skfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.25, 2.08165e-12, -5.182)

[editable path="Odbior3"]
