[gd_scene load_steps=4 format=3 uid="uid://bkev8wscjufye"]

[ext_resource type="Script" path="res://player/player.gd" id="1_5llfd"]
[ext_resource type="PackedScene" uid="uid://ck232j04jon4c" path="res://player/player.blend" id="1_hupkw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ftbda"]
margin = 0.414
height = 1.5
radius = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5llfd")

[node name="player-mesh" parent="." instance=ExtResource("1_hupkw")]

[node name="Sphere_003" parent="player-mesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.602205)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.777889, 0)
shape = SubResource("CylinderShape3D_ftbda")

[editable path="player-mesh"]
