[gd_scene load_steps=5 format=3 uid="uid://ctirxk0eo8ysy"]

[ext_resource type="Script" path="res://mlotek/mlotek.gd" id="1_djvux"]
[ext_resource type="PackedScene" uid="uid://1fa30twek662" path="res://interactions/interactable.tscn" id="2_655gm"]
[ext_resource type="PackedScene" uid="uid://d2ptjck5cexhu" path="res://mlotek/mlotek.blend" id="3_c3i1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1chcq"]
size = Vector3(2, 1, 1.5)

[node name="Mlotek" type="Node3D"]
script = ExtResource("1_djvux")

[node name="Interactable" parent="." instance=ExtResource("2_655gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.807828, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_1chcq")

[node name="MlotekMesh" parent="." instance=ExtResource("3_c3i1o")]

[connection signal="interaction_start" from="Interactable" to="." method="_on_interaction_start"]
[connection signal="interaction_stop" from="Interactable" to="." method="_on_interaction_stop"]
