[gd_scene load_steps=6 format=3 uid="uid://br618eavqyffm"]

[ext_resource type="Script" path="res://package/Package.gd" id="1_ly3ax"]
[ext_resource type="PackedScene" uid="uid://ca738m3fd2g5v" path="res://pickups/pickupableZone.tscn" id="2_o6keg"]
[ext_resource type="PackedScene" uid="uid://gsqc814dcl5d" path="res://package/packageRed.blend" id="2_orhvc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vgp8c"]
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_logav"]
size = Vector3(0.8, 0.8, 0.8)

[node name="PackageRed" type="RigidBody3D" groups=["package"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ly3ax")
TYPE = 1

[node name="PickupableZone" parent="." instance=ExtResource("2_o6keg")]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupableZone"]
shape = SubResource("SphereShape3D_vgp8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_logav")

[node name="packageRed" parent="." instance=ExtResource("2_orhvc")]

[editable path="packageRed"]
