[gd_scene load_steps=4 format=3 uid="uid://h6ciucymvy2t"]

[ext_resource type="PackedScene" uid="uid://c75uyldtupyq8" path="res://package/package.blend" id="1_uoxc1"]
[ext_resource type="PackedScene" uid="uid://ca738m3fd2g5v" path="res://pickups/pickupableZone.tscn" id="2_o6keg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mywwj"]
radius = 1.5

[node name="Package" type="Node3D"]

[node name="PackageMesh" parent="." instance=ExtResource("1_uoxc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0330942, 0, -0.0114007)

[node name="PickupableZone" parent="." instance=ExtResource("2_o6keg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupableZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CylinderShape3D_mywwj")

[editable path="PackageMesh"]
